//Первая группа методов Void-метод
void Method1()
{
    Console.WriteLine("Автор ...");
}

//Method1();


//Вторая группа методов Void-метод

void Method2(string msg) //в скобочках указан какой то аргумент, который метод принимает
{
    Console.WriteLine(msg); // здесь будем выводить вот такое сообщение msg
}
//Для того чтобы вызвать подобного рода метод
//Method2("Текст сообщения"); //требуется указать его идентификатор "Method2" 
//и в скобках указывать результат, в данном случае у нас выступает текст сообщения


void Method21(string msg, int count) //в скобочках указан какой то аргумент, который метод принимает, в данном случае (сообщение, число)
{
    int i = 0;
    while (i < count) // отправка некоторого количества сообщений
    {
        Console.WriteLine(msg);
        i++; //увеличение счетчика на единицу
    }
}
//Method21("Текст", 4); // вызываем метод, указываем текст сообщения и количество, сколько раз мы хотим видеть это сообщение

//Method21(msg: "Текст", count: 4); // можем явно указывать какому аргументу какое значение должно быть передано. Аргументы при этом можно менять местами


//Третья группа методов

int Method3() //Если метод что то возвращает, мы в обязательном порядке должны будем указать тип данных значение которого мы ожидаем, для нас это будет "Method3" аргументы он никакие не принимает, поэтому в скобках пусто
{
    return DateTime.Now.Year; //Обязательное использование оператора return, выведим например текущий год
}
//Таким образом, для того чтобы метод "Method3" вызвать:
//int year = Method3(); // используем идентификатор переменной "year" и через оператор присваивания "=" положить нужное значение
//Console.WriteLine(year); // выводим результат полученный в переменную из метода 

//Четвертая группа методов
string Method4(int count, string text) //К примеру, возвращать будем строку "c" тип "string", "count" раз с типом "int"
{
    int i = 0; //возьмем цикл
    string result = String.Empty;//укажем куда мы будем класть результат, которым является пустая строка - "String.Empty"

    while (i < count)
    {
        result = result + text; // пустая строка и значение, которое мы положим в "c" из программы
        i++;
    }
    return result; //отдаем результат, который мы ожидаем получить из метода
}

string res = Method4(10, "Текст"); // указываем переменную с типом "string" в которую мы положим полученный результат из метода "Method4"
Console.WriteLine(res);

